# BirileriWebSitesi

./: .gitignore  BirileriWebSitesi.csproj  BirileriWebSitesi.sln  Program.cs  migration_script.sql
.github/workflow/: display_logs
.github/workflows/: display_logs.yaml  inserttablemysql  inserttablemysql.yaml  publish.yaml  replaceonlychangedfiles  replaceonlychangedfiles.yaml  startmysql.yaml  startservice.yaml  stop_service.yaml
Apis/DTOs/: CityDTO.cs  DesiResponseDTO.cs  DistrictDTO.cs  ShipmentCompaniesDTO.cs  StreetDTO.cs
Apis/Interfaces/: IEasyCargoService.cs
Apis/Services/: EasyCargoService.cs
Areas/: TurkishIdentityErrorDescriber.cs
Areas/Identity/: CustomEmailConfirmationTokenProvider.cs
Controllers/: BasketController.cs  BlogController.cs  CartController.cs  EmailController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ShopController.cs  SiteMapController.cs
Data/: ApplicationDbContext.cs
Helpers/: CookieHelper.cs  StringHelper.cs
Interfaces/: IAggregateRoot.cs  IBasketService.cs  IBlogInterface.cs  IEmailSender.cs  IEmailService.cs  IInventoryService.cs  IIyzipayPaymentService.cs  IOrderService.cs  IProductService.cs  IUserAuditService.cs  IUserService.cs
Migrations/: 20250125153054_InitialCreate.Designer.cs  20250125153054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressDTO.cs  BaseEntity.cs  BinRequestDTO.cs  BlogCategory.cs  BlogPost.cs  BlogTag.cs  Bundle.cs  Catalog.cs  Discount.cs  ErrorViewModel.cs  IpInfoResponse.cs  IpInfoSettings.cs  IyziPayOptions.cs  OrderDTO.cs  OrderRequestModel.cs  PaymentDTO.cs  PaymentLog.cs  PaymentRequestModel.cs  PaymentViewModel.cs  Product.cs  ProductVariant.cs  RelatedProduct.cs  Subscriber.cs  UserAudit.cs  Variant.cs  VariantAttribute.cs
Properties/: launchSettings.json
Services/: BasketService.cs  BlogService.cs  DummyEmailSender.cs  EmailSender.cs  EmailService.cs  InventoryService.cs  IyziPayPaymentService.cs  OrderService.cs  ProductService.cs  SmtpEmailSender.cs  UserAuditService.cs  UserService.cs
Views/: TextFile.txt  _ViewImports.cshtml
wwwroot/: robots.txt
(+152 files in other folders)
